VITE_API_KEY=AIzaSyBLShF8p06UPtNIvmG3kyI1Jjg0k6yRFw0
VITE_AUTH_DOMAIN=todolist-943d3.firebaseapp.com
VITE_PROJECT_ID=todolist-943d3
VITE_STORAGE_BUCKET=todolist-943d3.appspot.com
VITE_MESSAGING_SENDER_ID=717074833898
VITE_APP_ID=1:717074833898:web:8881ff2e0fff95be9b1293