REACT_APP_API_KEY=AIzaSyBLShF8p06UPtNIvmG3kyI1Jjg0k6yRFw0
REACT_APP_AUTH_DOMAIN=todolist-943d3.firebaseapp.com
REACT_APP_PROJECT_ID=todolist-943d3
REACT_APP_STORAGE_BUCKET=todolist-943d3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=717074833898
REACT_APP_APP_ID=1:717074833898:web:8881ff2e0fff95be9b1293